;Install template file for generic purposes
;Prepared by SSG in Jan/94 (02:35)

[Application]
Application = APP
Version = 1.00
InstallDirectory = C:\APP

[Reqs]
;0 = 8088
;1 = v20
;2 = 80186
;3 = 80286
;4 = 80386
;5 = 80486

MinCPU = 3
MinFiles = 20
MinBuffers = 10
MinXMS = 4096
MinEMS = 512

[Warnings]
Windows = Yeah
;Emm386 = Yeah
;Himem = Yeah

[Startup]
Name = APP.BAT
Command = extindex
Command = app

[Files]
;modify these commands as your needs
Copy = *.pas
